{
  "name": "mamunpr9-test-package",
  "version": "1.0.0",
  "type": "module",
  "description": "test npm",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:development"
  },
  "keywords": [
    "mamunpr9"
  ],
  "author": "mamun prodhan",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.13.0"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2"
  }
}
